<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/iot.png" type="image/png">
    <title>IoT - Sensor</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    body,
    html {
        margin: 0;
    }

    header,
    footer {
        text-align: center;
    }

    header {
        margin-top: 10px;
    }

    footer {
        margin-bottom: 10px;
    }

    main {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: 100vh;
    }

    table {
        width: 100%;
    }

    td {
        text-align: center;
        vertical-align: middle;
        background-color: #56505030;
        height: 50px;
        border-radius: 2px;
    }

    th {
        background-color: #a5a0a0;
        border-radius: 3px;
    }

    .status {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        margin: auto;
        border: 1px solid black;
        box-shadow: 1px 1px 10px black;
    }

    .error {
        background: linear-gradient(45deg, #ff3d3d 55%, white);
    }

    .success {
        background: linear-gradient(45deg, #3bce74 55%, white);
    }

    .unknown {
        background: linear-gradient(45deg, #737070 55%, white);
    }

    .icon {
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size: 30px;
    }

    .icon:hover {
        cursor: pointer;
    }

    .icon.disabled {
        position: relative;
        z-index: -50;
        opacity: .5;
    }



    .play {
        background-image: url(img/play.svg);

    }

    .pause {
        background-image: url(img/pause.svg);

    }
</style>

<body>
    <header>
        Internet of Things - Sensors
    </header>
    <main>
        <table>
            <thead>
                <th>Status</th>
                <th>Id</th>
                <th>Topic</th>
                <th>Data</th>
                <th>Start</th>
                <th>Stop</th>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <th>Status</th>
                <th>Id</th>
                <th>Topic</th>
                <th>Data</th>
                <th>Start</th>
                <th>Stop</th>
            </tfoot>
        </table>
    </main>
    <footer>Developed by Almir Neto &copy;</footer>

</body>
<script>
    function load_sensors() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let data = JSON.parse(xhttp.responseText);
                let html = '';
                let tbody = document.getElementsByTagName('tbody')[0];

                if (data.length != 0) {
                    console.log(data);
                    for (let i = 0; i < data.length; i++) {
                        html += '<tr><td>';
                        if (data[i].status == 'stop') {
                            html += '<div class="status error"></div>';
                        }
                        else if (data[i].status == 'start') {
                            html += '<div class="status success"></div>';
                        }
                        else {
                            html += '<div class="status unknown"></div>';
                        }
                        html += '</td>' +
                            '<td>' + data[i].id + '</td>' +
                            '<td>' + data[i].topic + '</td>' +
                            '<td>' + data[i].data + '</td>';

                        if (data[i].status == 'start') {
                            html += '<td class="icon play disabled" onclick="play_sensor(\'' + data[i].token + '\')"></td>';
                            html += '<td class="icon pause" onclick="pause_sensor(\'' + data[i].token + '\')"></td>';
                        }
                        else if (data[i].status == 'stop') {
                            html += '<td class="icon play" onclick="play_sensor(\'' + data[i].token + '\')"></td>';
                            html += '<td class="icon pause disabled" onclick="pause_sensor(\'' + data[i].token + '\')"></td>';
                        }
                        else {
                            html += '<td class="icon play disabled" onclick="play_sensor(\'' + data[i].token + '\')"></td>';
                            html += '<td class="icon pause disabled" onclick="pause_sensor(\'' + data[i].token + '\')"></td>';
                        }
                        html += '</tr>';
                    }
                }
                else {
                    html = 'No sensors found.';
                }
                tbody.innerHTML = html;
            }
        };
        xhttp.open("GET", "/sensor/list", true);
        xhttp.send();

    }
    window.onload = function () {
        load_sensors();
        setInterval(function () {
            load_sensors();
        }, 500);
    }

    function play_sensor(token) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                //location.reload();
            }
        };
        xhttp.open("POST", "/sensor/config/app", true);
        xhttp.send(JSON.stringify({ "action": "start", "token": token }));
    }
    function pause_sensor(token) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                //location.reload();
            }
        };
        xhttp.open("POST", "/sensor/config/app", true);
        xhttp.send(JSON.stringify({ "action": "stop", "token": token }));
    }
</script>

</html>